<?xml version='1.0' encoding='utf-8'?>
<epm id='https://spectrum.library.concordia.ca/id/epm/OpenAIRELit4' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>OpenAIRELit4</epmid>
  <uri>https://spectrum.library.concordia.ca/id/epm/OpenAIRELit4</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/OpenAIRELit4/cfg/cfg.d/z_openaire.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>78f2f8ffd0e2d5e67fe10e1d3a4453d2</hash>
          <hash_type>MD5</hash_type>
          <filesize>128</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/OPENAIRE.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4934aa595af0fb526490dd3bc71cf047</hash>
          <hash_type>MD5</hash_type>
          <filesize>25723</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/OPENAIRE_via_PMH.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5d619d387e3de69732c2259485b599ba</hash>
          <hash_type>MD5</hash_type>
          <filesize>2385</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Export/OPENAIRE_via_PMH.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.4</version>
  <creators>
    <item>
      <name>
        <family>Neugebauer</family>
        <given>Tomasz</given>
      </name>
      <id>tomasz.neugebauer@concordia.ca</id>
    </item>
  </creators>
  <title>OpenAIRE Export Plugin - Literature Repository Guidelines</title>
  <description>Export Plugin for Interoperability with OpenAIRE.
Exports metadata based on Guidelines for Literature Repositories by OpenAIRE (https://openaire-guidelines-for-literature-repository-managers.readthedocs.io/en/v4.0.0/).This plugin was developed as a part of Canadian Association of Research Libraries OpenAIRE Pilot Project.
This version includes export of contributors and editors.</description>
  <requirements>To enable the plugin, the following lines are added in cfg/cfg.d/z_openaire.pl (included with the bazaar plugin)

$c-&gt;{plugins}-&gt;{&quot;Export::OPENAIRE&quot;}-&gt;{params}-&gt;{disable} = 0;
$c-&gt;{plugins}{&quot;Export::OPENAIRE_via_PMH&quot;}{params}{disable} = 0;</requirements>
</epm>
