<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/OpenAIRELit4'>
  <epmid>OpenAIRELit4</epmid>
  <eprintid>1240</eprintid>
  <uri>http://localhost:8080/id/epm/OpenAIRELit4</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/OpenAIRELit4/cfg/cfg.d/z_openaire.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>51670605ea08ef380f7260f54b01b919</hash>
          <hash_type>MD5</hash_type>
          <filesize>126</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/OPENAIRE.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e1a4df1482cd2084b7250b7ae2ebb9ad</hash>
          <hash_type>MD5</hash_type>
          <filesize>21181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/OPENAIRE_via_PMH.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5d619d387e3de69732c2259485b599ba</hash>
          <hash_type>MD5</hash_type>
          <filesize>2385</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Export/OPENAIRE_via_PMH.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.4</version>
  <creators>
    <item>
      <name>
        <family>Neugebauer</family>
        <given>Tomasz</given>
      </name>
      <id>tomasz.neugebauer@concordia.ca</id>
    </item>
  </creators>
  <datestamp>2024-07-16 17:25:26</datestamp>
  <title>OpenAIRE Export Plugin - Literature Repository Guidelines</title>
  <description>Export Plugin for Interoperability with OpenAIRE.
Exports metadata based on Guidelines for Literature Repositories by OpenAIRE (https://openaire-guidelines-for-literature-repository-managers.readthedocs.io/en/v4.0.0/).This plugin was developed as a part of Canadian Association of Research Libraries OpenAIRE Pilot Project.</description>
  <requirements>To enable the plugin, the following lines are added in cfg/cfg.d/z_openaire.pl (included with the bazaar plugin)

$c-&gt;{plugins}-&gt;{&quot;Export::OPENAIRE&quot;}-&gt;{params}-&gt;{disable} = 0;
$c-&gt;{plugins}{&quot;Export::OPENAIRE_via_PMH&quot;}{params}{disable} = 0;</requirements>
</epm>
